{
  "name": "swoole_tests/lib",
  "description": "for swoole tests",
  "authors": [
    {
      "name": "tianfeng.han",
      "email": "rango@swoole.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SwooleTest\\": "src"
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^7.3",
    "guzzlehttp/promises": "^1.4",
    "guzzlehttp/psr7": "^1.7",
    "php-http/async-client-implementation": "^1.0",
    "php-http/client-common": "^1.5|^2.0",
    "php-http/discovery": "^1.6.1",
    "php-http/httplug": "^1.1|^2.0",
    "php-http/message": "^1.5",
    "psr/http-factory": "^1.0",
    "symfony/http-client": "^5.3",
    "nyholm/psr7": "^1.4",
    "friendsofphp/php-cs-fixer": "^3.3"
  }
}
